FROM jenkins/jenkins:2.275-jdk11

USER root

RUN apt-get update && apt-get install -y apt-transport-https ca-certificates curl gnupg2 software-properties-common wget man figlet make

RUN mkdir -p /usr/share/man/man1

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository --yes "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
RUN apt-get update && apt-get install -y docker-ce-cli

RUN cd /usr/local/bin && curl -O -sSL https://github.com/drone/drone-cli/releases/download/v1.2.4/drone_linux_arm64.tar.gz && tar xxfz drone_linux_arm64.tar.gz && rm -f drone_linux_arm64.tar.gz && chmod 755 drone

RUN curl -o /usr/local/bin/docker-compose https://github.com/docker/compose/releases/download/1.27.4/docker-compose-Linux-x86_64 && chmod 755 /usr/local/bin/docker-compose

RUN install -d -o jenkins -m 0700 /j

COPY etc/chunky.flf etc/broadway.flf /j/

#
USER jenkins
#

RUN git clone https://github.com/asdf-vm/asdf.git /j/.asdf --branch v0.8.0

COPY env.sh /env.sh

RUN /env.sh asdf plugin-add vault

RUN /env.sh asdf install vault 1.6.1
