FROM defn/home:sshd

ARG HOMEBOOT
ARG HOMEUSER
ARG HOMEHOST

ENV HOMEBOOT=$HOMEBOOT
ENV HOMEUSER=$HOMEUSER
ENV HOMEHOST=$HOMEHOST

USER root

RUN groupmod -n $HOMEUSER $HOMEBOOT
RUN usermod -d /home/$HOMEUSER $HOMEBOOT
RUN usermod -l $HOMEUSER $HOMEBOOT
RUN echo "$HOMEUSER ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
RUN mkdir -p /run/sshd /run && chown -hR $HOMEUSER:$HOMEUSER /run /etc/ssh
RUN ln -nfs $HOMEBOOT /home/$HOMEUSER
RUN chown -h $HOMEUSER:$HOMEUSER /home/$HOMEBOOT /home/$HOMEUSER

RUN apt-get update && apt-get upgrade -y

USER $HOMEUSER
WORKDIR /home/$HOMEUSER
ENV HOME=/home/$HOMEUSER
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

COPY --chown=$HOMEUSER:$HOMEUSER gnupg/* .gnupg/
RUN install -m 0700 -d $HOME/.gnupg

COPY service /service
RUN sudo chmod 755 /service
