FROM defn/home:latest

ARG HOMEBOOT

ENV HOMEBOOT=$HOMEBOOT

USER root

ENV HOME=/root
ENV DEBIAN_FRONTEND=noninteractive
ENV container docker

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends libudev-dev docker.io

RUN . /etc/os-release && echo "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/ /" | tee /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
RUN . /etc/os-release && curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/Release.key | apt-key add -
RUN apt-get update && apt-get -y upgrade && apt-get -y install podman fuse-overlayfs buildah skopeo

RUN curl -O -sSL "https://s3.amazonaws.com/session-manager-downloads/plugin/latest/ubuntu_64bit/session-manager-plugin.deb" -o "session-manager-plugin.deb" \
    && dpkg -i session-manager-plugin.deb \
    && rm -f session-manager-plugin.deb

RUN install -d -o $HOMEBOOT -g $HOMEBOOT -d /home/linuxbrew
RUN install -d -o $HOMEBOOT -g $HOMEBOOT -d /home/$HOMEBOOT
RUN usermod -d /home/$HOMEBOOT $HOMEBOOT

USER $HOMEBOOT
WORKDIR /home/$HOMEBOOT
ENV HOME=/home/$HOMEBOOT

ENV PATH=/home/linuxbrew/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh > /tmp/install.sh && bash /tmp/install.sh

RUN env HOMEBREW_NO_AUTO_UPDATE=1 brew list

RUN env HOMEBREW_NO_AUTO_UPDATE=1 brew tap linuxbrew/xorg

RUN env HOMEBREW_NO_AUTO_UPDATE=1 brew bundle --help

RUN sudo ln -nfs locale.h /usr/include/xlocale.h && env HOMEBREW_NO_AUTO_UPDATE=1 brew install perl

ENV PATH=/home/$HOMEBOOT/.asdf/bin:/home/$HOMEBOOT/.asdf/shims:/home/linuxbrew/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
