FROM jenkins/jenkins:2.273-jdk11

USER root

RUN apt-get update && apt-get install -y apt-transport-https ca-certificates curl gnupg2  software-properties-common wget man

RUN mkdir -p /usr/share/man/man1

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository --yes "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
RUN apt-get update && apt-get install -y docker-ce-cli

USER jenkins

#RUN jenkins-plugin-cli --plugins blueocean
