FROM defn/home:sshd

ARG HOMEBOOT
ARG HOMEUSER
ARG HOMEHOST

USER root
RUN groupmod -n $HOMEUSER $HOMEBOOT
RUN usermod -d /home/$HOMEUSER $HOMEBOOT
RUN usermod -l $HOMEUSER $HOMEBOOT
RUN ln -nfs $HOMEBOOT /home/$HOMEUSER
RUN echo "$HOMEUSER ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
RUN mkdir -p /run/sshd /run && chown -R $HOMEUSER:$HOMEUSER /run /etc/ssh

RUN apt-get update && apt-get upgrade -y
RUN curl -O -sSL "https://bin.equinox.io/c/VdrWdbjqyF/cloudflared-stable-linux-amd64.deb" \
    && dpkg -i cloudflared-stable-linux-amd64.deb \
    && rm -f cloudflared-stable-linux-amd64.deb

USER $HOMEUSER
WORKDIR /home/$HOMEUSER
ENV HOME=/home/$HOMEUSER
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

COPY etc/ssh/trusted-user-ca-keys-${HOMEHOST}.pem /etc/ssh/trusted-user-ca-keys.pem
RUN echo TrustedUserCAKeys /etc/ssh/trusted-user-ca-keys.pem | sudo tee -a /etc/ssh/sshd_config

COPY --chown=$HOMEUSER:$HOMEUSER gnupg/* .gnupg/
RUN install -m 0700 -d $HOME/.gnupg

COPY service /service
RUN sudo chmod 755 /service
