FROM jenkins/jenkins:2.274-jdk11

USER root

RUN apt-get update && apt-get install -y apt-transport-https ca-certificates curl gnupg2  software-properties-common wget man

RUN mkdir -p /usr/share/man/man1

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository --yes "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
RUN apt-get update && apt-get install -y docker-ce-cli

RUN apt-get install -y make

RUN cd /usr/local/bin && curl -O -sSL https://releases.hashicorp.com/vault/1.6.1/vault_1.6.1_linux_amd64.zip && unzip vault_1.6.1_linux_amd64.zip && rm -f vault_1.6.1_linux_amd64.zip && chmod 755 vault

USER jenkins
