FROM defn/home:boot

ARG HOMEBOOT
ARG HOMEUSER
ARG HOMEHOST

ENV HOMEBOOT=$HOMEBOOT
ENV HOMEUSER=$HOMEUSER
ENV HOMEHOME=$HOMEHOME

USER root
RUN groupmod -n $HOMEUSER $HOMEBOOT
RUN usermod -d /home/$HOMEUSER $HOMEBOOT
RUN usermod -l $HOMEUSER $HOMEBOOT
RUN echo "$HOMEUSER ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers
RUN mkdir -p /run/sshd /run && chown -hR $HOMEUSER:$HOMEUSER /run /etc/ssh
RUN ln -nfs $HOMEBOOT /home/$HOMEUSER
RUN chown -h $HOMEUSER:$HOMEUSER /home/$HOMEUSER /home/$HOMEBOOT
RUN rm -f /usr/bin/gs

USER $HOMEUSER
WORKDIR /home/$HOMEUSER
ENV HOME=/home/$HOMEUSER
ENV PATH=/home/$HOMEUSER/.asdf/bin:/home/$HOMEUSER/.asdf/shims:/home/linuxbrew/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN git reset --hard && make update && make install && make upgrade
RUN sudo apt-get update && sudo apt-get upgrade -y

RUN rm -f /home/linuxbrew/.linuxbrew/bin/gs
RUN sudo ln -nfs /home/linuxbrew/.linuxbrew/bin/gpg* /home/linuxbrew/.linuxbrew/bin/tmux /usr/local/bin/

COPY etc/ssh/trusted-user-ca-keys-${HOMEHOST}.pem /etc/ssh/trusted-user-ca-keys.pem
RUN echo TrustedUserCAKeys /etc/ssh/trusted-user-ca-keys.pem | sudo tee -a /etc/ssh/sshd_config

COPY service /service
RUN sudo chmod 755 /service
